input {
  udp {
    port => 5959
  }
}

filter {
    json {
      source => "message"
      add_field => { "indicebase" => "%{[tags][0]}" }
      add_field => { "aplicacao" => "%{[tags][1]}"}
      remove_field => ["tags", "path"]
    }
}

output {
  elasticsearch {
    hosts => "localhost"
    manage_template => false
    index => "%{[indicebase]}-%{+YYYY.MM}"
  }

  stdout { codec => rubydebug }

  file {
    codec => json
    path => "/mnt/dados.json"
  }
}

