@version: 3.21

@module mod-java
@include "scl.conf"

options {
	use-dns(no);
	flush-lines(1);
	owner("root");
	group("adm");
	perm(0666);
	log-msg-size(10Kib);
	time-reopen(10);
	#threaded(yes);
	#use-uniqid(yes);
};

source s_local {
    unix-dgram("/dev/log"); internal(); udp( port(514) );
};
destination d_file {
    file("/var/log/messages.log");
};

destination d_json {
  file("/var/log/json" template("$(format-json --scope rfc5424 --scope nv-pairs --exclude DATE --key ISODATE)\n\n"));
};

# ref: 
# https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.16/administration-guide/29#TOPIC-956494
destination d_elastic {
  elasticsearch2 (
	#client-mode("transport")
	client_mode("http")
	
	#cluster("syslog-ng")
    cluster("es-syslog-ng")

	index("syslog-ng")

	cluster-url("http://127.0.0.1:9200")

    #type("test")
	type("slng_test_type")

    flush-limit("0")

	# transfere 10000 com unique ID por mensagem
    #custom-id("${UNIQID}")
    #flush-limit("10000")

    template("$(format-json --scope rfc5424 --scope nv-pairs --exclude DATE --key ISODATE)")

	# http-auth-type("clientcert")
	# java-keystore-filepath("<path-to-your-java-keystore>.jks")
	# java-keystore-password("password-to-your-keystore")
	# java-truststore-filepath("<path-to-your-java-keystore>.jks")
	# java-truststore-password("password-to-your-keystore")
  )
};

filter f_dados {
	level(info, notice, warn, crit, err, emerg);
};
filter f_teste {
	level(debug);
};
filter f_geral {
	filter(f_dados) or filter(f_teste)
};
log {
    source(s_local); 
	filter(f_geral);
	destination(d_file);
	destination(d_json);
};
