input {
  beats {
    port => 5044

  }
}

filter {
  kv { value_split => "=" }
  json {
    source=>"message"
    target=>"doc"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
  }

  stdout {
    codec => rubydebug
  }

  file {
    codec => json
    path => "/mnt/dados.json"
  }
}

