input {
  beats {
    port => 5044
    
  }
}

filter {

  mutate {gsub => [message ,"\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", "" ] }

   csv {
    columns => ["Data", "severity", "function","msgapp", "extradata"]
    }
  # if [Name] == "extradata" {drop { }}
  
  #kv { value_split => "=" }
  
  # json {
  #   source=>"message"
  #   target=>"doc"
  # }
}

# filter {
#   csv {
#     autodetect_column_names => true
#     separator => " "
#     target => "data"
#     columns => ["timestamp", "host", "program", "severity", "ProcessName", "ThreadName", "FunctionName", "Message"]
#   }
# }

# filter {
#   if [fields][log_type] == "access" {
#     mutate {
#       add_field => { "foo" => "var" }
#     }
#   }
# }

output {
  # elasticsearch {
  #   hosts => "elasticsearch:9200"
  #   manage_template => false
  #   #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  #   index => "%{[fields][indice]}-%{+YYYY.MM}"

  #   document_type => "%{[@metadata][type]}" 
  # }

  stdout {
    codec => rubydebug
  }

  file {
    codec => json
    path => "/mnt/dados.json"
  }
}

