input {
  beats {
    port => 5044
    
  }
}

filter {
  kv { value_split => "=" }
  json {
    source=>"message"
    target=>"doc"
  }
}

# filter {
#   csv {
#     autodetect_column_names => true
#     separator => " "
#     target => "data"
#     columns => ["timestamp", "host", "program", "severity", "ProcessName", "ThreadName", "FunctionName", "Message"]
#   }
# }
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
  }

  stdout {
    codec => rubydebug
  }

  file {
    codec => json
    path => "/mnt/dados.json"
  }
}

