input {
  beats {
    port => 5044

    type => "docker"
  }
}

 filter {

    kv { value_split => "=" }

    if [type] == "docker" {
        # Remove colors from stdout logging
        mutate {   gsub => [ message , "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", "" ] }

        if [message] =~ "^\{.*\}[\s\S]*$" {
          json {
            source => "message"
          }

          mutate {
            add_field => { "Claudio" => "I was detected as json" }
          }
        }

        # Some non-json messages are now tagged with _jsonparsefailure. We dont care.
        mutate { remove_tag => [ "_jsonparsefailure" ] }
    }
  }


output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
  }

  stdout {
    codec => rubydebug
  }

  file {
    codec => json
    path => "/mnt/dados.json"
  }
}

